<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/top_rated_navigation"
            app:startDestination="@id/topRatedFragment">

    <fragment
            android:id="@+id/topRatedFragment"
            android:name="com.example.movies.view.TopRatedFragment"
            android:label="Top Rated Movies"
            tools:layout="@layout/fragment_top_rated">
        <action
                android:id="@+id/actionDetailFromTopRated"
                app:destination="@id/detailFragment2"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment2"
            android:name="com.example.movies.view.DetailFragment"
            android:label="Movie Details">
        <action
                android:id="@+id/actionTopRatedFromDetail"
                app:destination="@id/topRatedFragment"/>
        <argument
                android:name="movieUuid"
                app:argType="integer"
                android:defaultValue="0"/>
        <argument
                android:name="fromFavourite"
                app:argType="boolean"
                android:defaultValue="false"/>
    </fragment>

</navigation>